# API endpoint of the IoT Portal API
VUE_APP_API_ENDPOINT=http://localhost:8081/graphql

# https://cli.vuejs.org/config/#publicpath
# PUBLIC_PATH=/test/

# Path to jest-puppeteer config file, when running visual regression test
# suites.
# The test-visual script sets this, so you normally dont need to do it.
# JEST_PUPPETEER_CONFIG: './tests/visual/jest-puppeteer.config.js'

# The URL under which Chromium dev tools are available.
# The test-visual script sets this, so you normally dont need to do it.
# PUPPETEER_BROWSER_URL=http://localhost:10222/

# The URL under which Chromium can access Storybook during visual regression
# testing.
# The test-visual script sets this, so you normally dont need to do it.
# TEST_VISUAL_BASE_URL=http://host.docker.internal:7007/
